.calc {
  max-width: 450px;
  max-height: 600px;
  width: 85vw;
  height: 80vh;
  @include flexCenter;
  flex-direction: column;

  .result {
    height: 20%;
    width: 100%;
    @include flexCenter;

    .screen {
      background: var(--toggle_background);
      width: 100%;
      height: 90%;
      border-radius: 0.6rem;
      font-size: 2.18rem;
      color: var(--screen_text);
      text-align: right;
      @include flexCenter;
      justify-content: end;
      padding-right: 0.8rem;
      font-family: 'Spartan', sans-serif;
      overflow-x: hidden;
    }
  }

  .keyboard {
    margin-top: 0.5rem;
    width: 100%;
    height: 70%;
    border-radius: 0.6rem;
    @include flexCenter;
    background: var(--screen_background);

    .buttons {
      width: 90%;
      height: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 0.8rem;
      border-radius: 5px;

      button {
        font-size: 1.2rem;
        font-weight: 700;
        font-family: 'Spartan', sans-serif;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: var(--num_background);
        box-shadow: var(--num_shadow) 0px 3px 1px;
        color: var(--text_num);

        &:hover,
        &:active {
          transform: scale(0.98);
        }
      }

      .reset {
        grid-column: 1/3;
        background: var(--del_background);
        box-shadow: var(--del_shadow) 0px 3px 1px;
        color: var(--del_text);
        font-size: 1.1rem;
        letter-spacing: 1.5px;
      }

      .equal {
        background: var(--toggle_btn_background);
        grid-column: 3/5;
        box-shadow: var(--toggle_btn_shadow) 0px 3px 1px;
        color: var(--equal_text);
      }

      .del {
        background: var(--del_background);
        box-shadow: var(--del_shadow) 0px 3px 1px;
        color: var(--del_text);
      }
    }
  }
}
